{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/obscure-tooltips",
        "sources": "https://github.com/ObscuriaLithium/obscure-tooltips",
        "issues":"https://github.com/ObscuriaLithium/obscure-tooltips/issues"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            {
                "adapter": "kotlin",
                "value": "dev.obscuria.tooltips.fabric.FabricObscureTooltipsKt::init"
            }
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "java": ">=${java_version}",
        "minecraft": "${minecraft_version}",
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "fabric-language-kotlin": ">=${flk_version}",
        "fragmentum": ">=${fragmentum_version}"
    },
    "suggests": {
        "another-mod": "*"
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.discord": "https://dsc.gg/obscuria"
            }
        }
    }
}
  